<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Damian Michalak 109789 Newton - Raphson method</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_solve">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>431</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Solve</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_normal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>92</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>normal</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_interval">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>92</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>interval</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_eq1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>92</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>equation 1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_eq2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>92</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>equation 2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_eq3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>92</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>equation 3</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_x">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_mit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_eps">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>x:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>eps:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>mit:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_newton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_it">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_st">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>190</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>aprox root:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>function val:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>no iterations:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_image">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>EQUATION</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
